user                 nginx;
pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}
 
# General configuration
http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # Logging
    access_log             /var/log/nginx/access.log;
    error_log              /var/log/nginx/error.log warn;

    resolver 1.1.1.1 valid=300s;
    resolver_timeout 10s;

# Disable strict transport security for now. You can uncomment the following
# line if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

    # Load balancing HTTP configuration
    upstream dspace-angular {
        server 172.20.0.14:4000;
    }

    upstream dspace {
        server 172.20.0.11:8080;
    }

    # NGINX server block for HTTP
    server {
        listen *:80;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
	# If HTTPS is disabled for some reason, comment the redirect line below and uncomment the lines below.
	#        location / {
	#            proxy_pass http://dspace-angular;
	#            proxy_set_header Host $host;
	#            proxy_set_header X-Real-IP $remote_addr;
	#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#            proxy_set_header X-Forwarded-Proto $scheme;
	#        }
	#

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # NGINX server block for HTTPS
    server {
        listen 443 ssl;

    	# SSL
    	ssl_session_timeout    1d;
    	ssl_session_cache      shared:SSL:10m;
    	ssl_session_tickets    off;

    	# Diffie-Hellman parameter for DHE ciphersuites created by certs-create.sh script
    	ssl_dhparam            /etc/nginx/certs/dhparam.pem;

	# Choose how you want to generate your certificates: with letsencrypt-certs-generate.sh or certs-create.sh. Then comment or uncomment the lines below as needed:

	# Certificates generated by a CA
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

	# Certificates generated by letsencrypt-certs-generate.sh
	#	ssl_certificate     /etc/letsencrypt/live/test.example.org/fullchain.pem;
	#        ssl_certificate_key /etc/letsencrypt/live/test.example.org/privkey.pem;

    	# Intermediate configuration
    	ssl_protocols          TLSv1.2 TLSv1.3;
    	ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    	ssl_ecdh_curve secp384r1;

    	# OCSP Stapling
    	ssl_stapling           on;
    	ssl_stapling_verify    on;

        location / {
            proxy_pass http://dspace-angular;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /server/ {
	    allow 172.20.0.14/24; # dspace-angular container's IP
	    deny all;

            proxy_pass http://dspace;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

